# Collections

./: README.md  pom.xml
src/main/java/com/dnastack/collections/: CollectionsApplication.java
src/main/java/com/dnastack/collections/controller/: CollectionsController.java  UIController.java
src/main/java/com/dnastack/collections/model/: Checksum.java  Collection.java  CollectionData.java  Ga4ghDataBundle.java  Ga4ghDataObject.java  URL.java
src/main/java/com/dnastack/collections/service/: CollectionsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: createCollection.html
src/test/java/com/dnastack/collections/: CollectionsApplicationTests.java
